db.alunos.insert(
{
"nome": "Felipe",
"data_nascimento" : new Date(1994,02,26),
"curso" : {"nome": "Sistemas da informação"},
"notas": [10.0,9.0,4.5],
"habilidades" : [
{ "nome": "ingles", "nivel" : "avancado"  }
]
}
)


db.alunos.find({"habilidades.nome" : "ingles"}).pretty()

db.alunos.find().pretty()

Fazendo consulta usando $or

db.alunos.find({
    $or : [
     {"curso.nome" : "Sistemas da informação"},
     {"curso.nome": "Engenharia Quimica"}
     ],
     "habilidades.nome" : "Alemao"
})

Fazendo consulta usando $in

db.alunos.find({
   "curso.nome" : {
   $in : ["Sistemas da informação","Engenharia Quimica"]
   }
   }
)

